[tox]
envlist = py27,py35,pypy
skipsdist = True

[testenv]
usedevelop = True
deps =
     python-snappy
     pytest
     pytest-cov
     pytest-flake8
     mock
commands = pytest -q --disable-pytest-warnings --cov=kiel --cov-report= --flake8 {toxinidir}

[testenv:pypy]
usedevelop = True
deps =
     python-snappy
     pytest
     mock
commands = pytest -q --disable-pytest-warnings {toxinidir}
